# ua-parser

./: .gitignore
java/: pom.xml
java/src/main/java/org/browserscope/uaparser/: DeviceParser.java  OSParser.java  ParserManager.java  UserAgentParser.java
java/src/test/java/org/browserscope/uaparser/: ParserManagerTest.java  UserAgentParserTest.java
